
<!doctype html>
<html>
<head>
    <title>Dikey Açılır Menü</title>
    <meta charset="utf-8">

    <style>

        li {
        background-color: #333;
        }

        .menu ul {
        list-style: none;
        padding: 0;
        margin: 0;
        }

        .menu ul li {
        position: relative;
        width: 200px;
        }

        .menu ul li a {
        display: block;
        color: #fff;
        text-decoration: none;
        padding: 10px 20px;
        }

        a:hover {
        background-color: #555;
        }
        
        .menu ul ul {
        display: none;
        position: absolute;
        top: 0;
        left: 200px; 
        background-color: #444;
        }

        .menu ul li:hover > ul {
        display: block;
        }

        .menu ul ul li {
        display: block;
        }

        .menu ul ul li a {
        padding: 10px 20px;
        }
 
    </style>

</head>
<body>
 
<div class="menu">
    <ul>
        <li><a href="https://bil-muhendislik.omu.edu.tr/tr">Anasayfa</a></li>
        <li><a>Hakkımızda</a>
            <ul>
                <li><a href="https://bil-muhendislik.omu.edu.tr/tr/hakkimizda/bolumumuz">Bölümümüz</a></li>
                <li><a href="https://bil-muhendislik.omu.edu.tr/tr/hakkimizda/yonetim">Yönetim</a></li>
                <li><a href="https://bil-muhendislik.omu.edu.tr/tr/hakkimizda/komisyonlar">Komisyonlar</a></li>
                <li><a href="https://bil-muhendislik.omu.edu.tr/tr/hakkimizda/egitim-amaclari">Eğitim Amaçları</a></li>
            </ul>
        </li>
        <li><a>Personel</a>
            <ul>
                <li><a href="https://bil-muhendislik.omu.edu.tr/tr/personel/ogretim-uyeleri">Öğretim Üyeleri</a></li>
                <li><a href="https://bil-muhendislik.omu.edu.tr/tr/personel/arastirma-gorevlileri">Araştırma Görevlileri</a></li>
                <li><a href="https://bil-muhendislik.omu.edu.tr/tr/personel/idari-pesonel">İdari Personel</a></li>
            </ul>
        </li>
        <li><a>Eğitim - Öğretim</a>
            <ul>
                <li><a href="https://bil-muhendislik.omu.edu.tr/tr/egitim/lisans">Lisans</a></li>
                <li><a href="https://bil-muhendislik.omu.edu.tr/tr/egitim/yueksek-lisans">Yüksek Lisans</a></li>
                <li><a href="https://bil-muhendislik.omu.edu.tr/tr/egitim/doktora-hesaplamali-bilimler">Doktora (Hesaplamalı Bilimler)</a></li>
                <li><a href="https://bil-muhendislik.omu.edu.tr/tr/egitim/ders-programlari">Ders Programları</a></li>
                <li><a href="https://bil-muhendislik.omu.edu.tr/tr/egitim/laboratuvarlar">Laboratuvarlar</a></li>
            </ul>
        </li>
        <li><a>Araştırma</a>
            <ul>
                <li><a href="https://bil-muhendislik.omu.edu.tr/tr/arastirma/arastirma-gruplari">Araştırma Grupları</a></li>
                <li><a href="https://bil-muhendislik.omu.edu.tr/tr/arastirma/projeler">Projeler</a></li>
            </ul>
        </li>
        <li><a>Belgeler</a>
            <ul>
                <li><a href="https://bil-muhendislik.omu.edu.tr/tr/belgeler/yonergeler">Yönergeler</a></li>
                <li><a href="https://unikys.omu.edu.tr/tr">Formlar</a></li>
                <li><a href="https://bil-muhendislik.omu.edu.tr/tr/belgeler/staj">Staj</a></li>
            </ul>
        </li>
        <li><a>Mezun Bilgi Sistemi</a>
            <ul>
                <li><a href="https://bil-muhendislik.omu.edu.tr/tr/mezun-bilgi-sistemi/mezunlarimiz">Mezunlarımız</a></li>
                <li><a href="https://bil-muhendislik.omu.edu.tr/tr/mezun-bilgi-sistemi/mezunlar-bilgi-sistemi">Mezunlar Bilgi Sistemi</a></li>
            </ul>
        </li>
        <li><a href="https://unikys.omu.edu.tr/tr/feedbacks/new">İletişim</a></li>
    </ul>
</div>
 
</body>
</html>